# App Port
server.port=8080

# H2 Database
spring.datasource.url=postgresql://shop_w0n6_user:AmVeV3sX88o6YromzBw1c3uqTLRcTEW2@dpg-d10kd4jipnbc738ttefg-a/shop_w0n6
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=shop_w0n6_user
spring.datasource.password=AmVeV3sX88o6YromzBw1c3uqTLRcTEW2

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Swagger OpenAPI
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
